[tox]
envlist = py35, py36, py37, py38, pylint, flake8, noimport
skip_missing_interpreters = True

[gh-actions]
python =
    3.6: py36, flake8, pylint, noimport
    3.7: py37
    3.8: py38, pre-commit

[testenv]
# only run unit tests as they do not need additional hardware
deps = -rrequirements.txt
       -rrequirements-test.txt
passenv = TRAVIS TRAVIS_*
commands = pytest --cov=btlewrap --timeout=10 test/unit_tests

[testenv:noimport]
# run tests without installing any Bluetooth libraries
deps= -rrequirements-test.txt
commands = pytest --timeout=10 test/no_imports

[testenv:integration_tests]
#there tests are run separately as they rquire read hardware
#need the command line argument --mac=<some mac> to work
commands = pytest --timeout=10 {posargs}

[flake8]
max-complexity = 10
install-hook=git
max-line-length=120

[testenv:flake8]
base=python3
ignore_errors=True
commands=flake8 test btlewrap

[testenv:pylint]
basepython = python3
skip_install = true
commands = pylint -j4 btlewrap test
